==379390== Memcheck, a memory error detector
==379390== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379390== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379390== Command: GPA.exe
==379390== Parent PID: 353587
==379390== 
==379390== 
==379390== HEAP SUMMARY:
==379390==     in use at exit: 0 bytes in 0 blocks
==379390==   total heap usage: 4 allocs, 4 frees, 82,392 bytes allocated
==379390== 
==379390== All heap blocks were freed -- no leaks are possible
==379390== 
==379390== For lists of detected and suppressed errors, rerun with: -s
==379390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
