==1257918== Memcheck, a memory error detector
==1257918== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1257918== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1257918== Command: Game.exe
==1257918== Parent PID: 1253638
==1257918== 
==1257918== 
==1257918== HEAP SUMMARY:
==1257918==     in use at exit: 0 bytes in 0 blocks
==1257918==   total heap usage: 106,620 allocs, 106,620 frees, 34,623,888 bytes allocated
==1257918== 
==1257918== All heap blocks were freed -- no leaks are possible
==1257918== 
==1257918== For lists of detected and suppressed errors, rerun with: -s
==1257918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
