==4063447== Memcheck, a memory error detector
==4063447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4063447== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4063447== Command: Tree.exe
==4063447== Parent PID: 4059107
==4063447== 
==4063447== 
==4063447== HEAP SUMMARY:
==4063447==     in use at exit: 0 bytes in 0 blocks
==4063447==   total heap usage: 11 allocs, 11 frees, 74,032 bytes allocated
==4063447== 
==4063447== All heap blocks were freed -- no leaks are possible
==4063447== 
==4063447== For lists of detected and suppressed errors, rerun with: -s
==4063447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
