
DROP TABLE IF EXISTS Associated;
DROP TABLE IF EXISTS PARTOF;
DROP TABLE IF EXISTS ARTIST;
DROP TABLE IF EXISTS GENRE;
DROP TABLE IF EXISTS SONG;
DROP TABLE IF EXISTS PLAYLIST;
DROP TABLE IF EXISTS ALBUM;

CREATE TABLE ALBUM
(
    AlbumID INT NOT NULL,
    Title VARCHAR(30) NOT NULL,
    ReleaseDate DATE NOT NULL,
    NumTracks INT NOT NULL,
    Label VARCHAR(40) NOT NULL,
    PRIMARY KEY (AlbumID)
);

CREATE TABLE GENRE
(
  GenreID INT NOT NULL,
  GenreName VARCHAR(15) NOT NULL,
  PRIMARY KEY (GenreID)
);

CREATE TABLE PLAYLIST
(
  PlaylistID INT NOT NULL,
  PlaylistName VARCHAR(15) NOT NULL,
  CreationDate DATE NOT NULL,
  PRIMARY KEY (PlaylistID)
);

CREATE TABLE SONG
(
  SongID INT NOT NULL,
  Duration TIME NOT NULL,
  Title VARCHAR(50) NOT NULL,
  AlbumID INT NOT NULL,
  PRIMARY KEY (SongID),
  FOREIGN KEY (AlbumID) REFERENCES ALBUM(AlbumID)
);

CREATE TABLE Associated
(
  AlbumID INT NOT NULL,
  GenreID INT NOT NULL,
  PRIMARY KEY (AlbumID, GenreID),
  FOREIGN KEY (AlbumID) REFERENCES ALBUM(AlbumID),
  FOREIGN KEY (GenreID) REFERENCES GENRE(GenreID)
);

CREATE TABLE PARTOF
(
  SongID INT NOT NULL,
  PlaylistID INT NOT NULL,
  PRIMARY KEY (SongID, PlaylistID),
  FOREIGN KEY (SongID) REFERENCES SONG(SongID),
  FOREIGN KEY (PlaylistID) REFERENCES PLAYLIST(PlaylistID)
);

CREATE TABLE ARTIST
(
    ArtistID INT NOT NULL,
    Name VARCHAR(30) NOT NULL,
    DOB DATE NOT NULL,
    GenreName VARCHAR(15) NOT NULL,
    Country VARCHAR(15) NOT NULL,
    AlbumID INT NOT NULL,
    PRIMARY KEY (ArtistID),
    FOREIGN KEY (AlbumID) REFERENCES ALBUM(AlbumID)
);

/*      Inserting into album        */
INSERT INTO ALBUM VALUES (100,'Hurry Up Were Dreaming','2011-10-14',22, 'M83 Recording Inc');
INSERT INTO ALBUM VALUES (101, 'Speak Now(Taylors Version)','2023-07-07',22,'Taylor Swift');
INSERT INTO ALBUM VALUES (102, 'If I Know Mee','2018-04-27',14,'Big Loud Records');
INSERT INTO ALBUM VALUES (103, 'Red(Taylors Version)','2021-11-12',31,'Taylor Swift');
INSERT INTO ALBUM VALUES (104, 'Never Trust a Happy Song','2011-09-05',12,'Atlantic Recording Corporation');
INSERT INTO ALBUM VALUES (105, 'Oracular Spectacular','2007-10-02',10,'SONY BMG MUSIC ENTERTAINMENT');
INSERT INTO ALBUM VALUES (106, 'AT.LONG.LAST.A$AP','2015-05-26',18,'A$SAP Rocky Recordings');

/*      Inserting into song         */
INSERT INTO SONG VALUES (300,'00:03:52','Mine (Taylors Version)',101);
INSERT INTO SONG VALUES (301,'00:04:21','Sparks Fly (Taylors Version)',101);
INSERT INTO SONG VALUES (302,'00:04:53','Back to December (Taylors Version)',101);
INSERT INTO SONG VALUES (303,'00:04:01','Speak Now (Taylors Version)',101);
INSERT INTO SONG VALUES (304,'00:06:45','Dear John (Taylors Version)',101);
INSERT INTO SONG VALUES (305,'00:03:58','Mean (Taylors Version)',101);
INSERT INTO SONG VALUES (306,'00:04:27','The Story of Us (Taylors Version)',101);
INSERT INTO SONG VALUES (307,'00:04:52','Never Grow Up (Taylors Version)',101);
INSERT INTO SONG VALUES (308,'00:05:54','Enchanted (Taylors Version)',101);
INSERT INTO SONG VALUES (309,'00:03:38','Better Than Revenge(Taylors Version)',101);
INSERT INTO SONG VALUES (310,'00:05:01','Innocent (Taylors Version)',101);
INSERT INTO SONG VALUES (311,'00:04:03','Haunted (Taylors Version)',101);
INSERT INTO SONG VALUES (312,'00:06:08','Last Kiss (Taylors Version)',101);
INSERT INTO SONG VALUES (313,'00:05:17','Long Live (Taylors Version)',101);
INSERT INTO SONG VALUES (314,'00:03:58','Ours (Taylors Version)',101);
INSERT INTO SONG VALUES (315,'00:04:36','Superman (Taylors Version)',101);
INSERT INTO SONG VALUES (316,'00:04:28','Electric Touch (Taylors Version)',101);
INSERT INTO SONG VALUES (317,'00:04:12','When Emma Falls in Love (Taylors Version)',101);
INSERT INTO SONG VALUES (318,'00:04:33','I Can See You (Taylors Version)',101);
INSERT INTO SONG VALUES (319,'00:05:09','Castles Crumbling (Taylors Version)',101);
INSERT INTO SONG VALUES (320,'00:05:11','Foolish One (Taylors Version)',101);
INSERT INTO SONG VALUES (321,'00:05:21','Timeless (Taylors Version)',101);
INSERT INTO SONG VALUES (322,'00:04:01','Midnight City',100);
INSERT INTO SONG VALUES (323,'00:03:55','Reunion',100);
INSERT INTO SONG VALUES (324,'00:02:32','My Tears Are Becoming a Sea',100);
INSERT INTO SONG VALUES (325,'00:04:07','Outro',100);
INSERT INTO SONG VALUES (326,'00:03:17','Up Down',102);
INSERT INTO SONG VALUES (327,'00:03:54','Whiskey Glasses',102);
INSERT INTO SONG VALUES (328,'00:03:26','Chasin You',102);
INSERT INTO SONG VALUES (329,'00:04:55', 'State of Grace (Taylors Version)',103);
INSERT INTO SONG VALUES (330,'00:03:53', 'Red (Taylors Version)',103);
INSERT INTO SONG VALUES (331,'00:04:03', 'Treacherous (Taylors Version)',103);
INSERT INTO SONG VALUES (332,'00:05:29', 'All Too Well (Taylors Version)',103);
INSERT INTO SONG VALUES (333,'00:03:52', '22 (Taylors Version)',103);
INSERT INTO SONG VALUES (334,'00:04:05', 'I Almost Do (Taylors Version)',103);
INSERT INTO SONG VALUES (335,'00:04:01', 'The Lucky One (Taylors Version)',103);
INSERT INTO SONG VALUES (336,'00:03:38', 'Tounge Tied',104);
INSERT INTO SONG VALUES (337,'00:05:03', 'Kids',105);
INSERT INTO SONG VALUES (338,'00:04:21', 'Time to Pretend',105);
INSERT INTO SONG VALUES (339,'00:04:21', 'L$D',106);

/*      Inserting into genre        */
INSERT INTO GENRE VALUES (1,'Electronic');
INSERT INTO GENRE VALUES (2,'Pop');
INSERT INTO GENRE VALUES (3,'Country');
INSERT INTO GENRE VALUES (4,'Alternative');
INSERT INTO GENRE VALUES (5,'Hip-hop/Rap');

/*      Inserting into playlist     */
INSERT INTO PLAYLIST VALUES (900,'Untitled','2013-05-21');
INSERT INTO PLAYLIST VALUES (901,'Taylor Concert','2023-10-30');
INSERT INTO PLAYLIST VALUES (902,'Windows Down','2018-07-03');

/*      Inserting into associated   */
INSERT INTO Associated VALUES (100,1);
INSERT INTO Associated VALUES (101,2);
INSERT INTO Associated VALUES (102,3);
INSERT INTO Associated VALUES (103,2);
INSERT INTO Associated VALUES (104,4);

/*      Inserting into partof     */
INSERT INTO PARTOF VALUES (300,900);
INSERT INTO PARTOF VALUES (332,900);
INSERT INTO PARTOF VALUES (322,900);
INSERT INTO PARTOF VALUES (322,902);
INSERT INTO PARTOF VALUES (325,900);
INSERT INTO PARTOF VALUES (325,902);
INSERT INTO PARTOF VALUES (327,900);
INSERT INTO PARTOF VALUES (328,900);
INSERT INTO PARTOF VALUES (300,901);
INSERT INTO PARTOF VALUES (303,901);
INSERT INTO PARTOF VALUES (304,901);
INSERT INTO PARTOF VALUES (308,901);
INSERT INTO PARTOF VALUES (309,901);
INSERT INTO PARTOF VALUES (330,901);
INSERT INTO PARTOF VALUES (332,901);
INSERT INTO PARTOF VALUES (333,901);
INSERT INTO PARTOF VALUES (336,902);
INSERT INTO PARTOF VALUES (337,902);
INSERT INTO PARTOF VALUES (338,902);
INSERT INTO PARTOF VALUES (339,902);
INSERT INTO PARTOF VALUES (339,900);

/*      Inserting into artist       */
INSERT INTO ARTIST VALUES (2000, 'M83','1980-03-13','Electronic','United States',100);
INSERT INTO ARTIST VALUES (2001,'Taylor Swift','1998-12-13','Pop','United States', 101);
INSERT INTO ARTIST VALUES (2002,'Morgan Wallen','1993-05-13','Country','United States', 102);
INSERT INTO ARTIST VALUES (2003,'Taylor Swift','1998-12-13','Pop','United States', 103);
INSERT INTO ARTIST VALUES (2004,'GROUPLOVE','2009-05-10','Alternative','United States', 104);
INSERT INTO ARTIST VALUES (2005,'MGMT','2002-02-04','Alternative','United States', 105);
INSERT INTO ARTIST VALUES (2006,'A$AP Rocky','1988-10-03','Hip-hop/Rap','United States', 106);
