==4056675== Memcheck, a memory error detector
==4056675== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4056675== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==4056675== Command: Three.exe
==4056675== Parent PID: 4053947
==4056675== 
==4056675== Invalid read of size 1
==4056675==    at 0x10A3AB: BitArray::get8(int) const (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675==    by 0x10AD74: Dictionary::rank_range(int, int, int) (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675==    by 0x10AD34: Dictionary::rank(int, int) (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675==    by 0x109D6A: phaseFive() (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675==    by 0x109E45: main (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675==  Address 0x4de2584 is 0 bytes after a block of size 4 alloc'd
==4056675==    at 0x484A2F3: operator new[](unsigned long) (vg_replace_malloc.c:640)
==4056675==    by 0x10A04F: BitArray::initialize(char*, int) (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675==    by 0x10AD02: Dictionary::initialize(char*, int) (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675==    by 0x109D38: phaseFive() (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675==    by 0x109E45: main (in /home/kmlee1/CS341/Assign3/Three.exe)
==4056675== 
==4056675== 
==4056675== HEAP SUMMARY:
==4056675==     in use at exit: 0 bytes in 0 blocks
==4056675==   total heap usage: 6 allocs, 6 frees, 74,756 bytes allocated
==4056675== 
==4056675== All heap blocks were freed -- no leaks are possible
==4056675== 
==4056675== For lists of detected and suppressed errors, rerun with: -s
==4056675== ERROR SUMMARY: 28 errors from 1 contexts (suppressed: 0 from 0)
