==2108851== Memcheck, a memory error detector
==2108851== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2108851== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2108851== Command: Hop.exe
==2108851== Parent PID: 1787055
==2108851== 
==2108851== Conditional jump or move depends on uninitialised value(s)
==2108851==    at 0x10C904: DoublyLinkedList::insertBeforeLinkedNode(LinkedNode*, int) (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851==    by 0x10B76B: phaseFive() (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851==    by 0x10BE3B: main (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851== 
==2108851== Conditional jump or move depends on uninitialised value(s)
==2108851==    at 0x10C047: LinkedNode::~LinkedNode() (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851==    by 0x10C26E: LinkedList::~LinkedList() (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851==    by 0x10C58B: DoublyLinkedList::~DoublyLinkedList() (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851==    by 0x10C5AB: DoublyLinkedList::~DoublyLinkedList() (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851==    by 0x10BC8E: phaseFive() (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851==    by 0x10BE3B: main (in /home/kmlee1/CS341/Assign4/Hop.exe)
==2108851== 
==2108851== 
==2108851== HEAP SUMMARY:
==2108851==     in use at exit: 0 bytes in 0 blocks
==2108851==   total heap usage: 456 allocs, 456 frees, 139,904 bytes allocated
==2108851== 
==2108851== All heap blocks were freed -- no leaks are possible
==2108851== 
==2108851== Use --track-origins=yes to see where uninitialised values come from
==2108851== For lists of detected and suppressed errors, rerun with: -s
==2108851== ERROR SUMMARY: 5 errors from 2 contexts (suppressed: 0 from 0)
