==2963625== Memcheck, a memory error detector
==2963625== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2963625== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2963625== Command: Hash.exe
==2963625== Parent PID: 2802851
==2963625== 
==2963625== 
==2963625== HEAP SUMMARY:
==2963625==     in use at exit: 0 bytes in 0 blocks
==2963625==   total heap usage: 7 allocs, 7 frees, 83,520 bytes allocated
==2963625== 
==2963625== All heap blocks were freed -- no leaks are possible
==2963625== 
==2963625== For lists of detected and suppressed errors, rerun with: -s
==2963625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
